<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JoN-lD-eu3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aSt-sh-84F">
                                <rect key="frame" x="0.0" y="44" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoTCell" rowHeight="79" id="cvV-Yd-Hyz" customClass="JPToItemTCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cvV-Yd-Hyz" id="Nak-Hd-187">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="78.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Buy Milk" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yl-Zs-Cmq">
                                                    <rect key="frame" x="8" y="8" width="584" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                    <color key="textColor" red="0.33669777680000001" green="0.52490161120000001" blue="0.66868594960000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGI-x5-aRa">
                                                    <rect key="frame" x="8" y="39" width="65.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.65098039220000004" green="0.66666666669999997" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1q-BC-Xgc">
                                                    <rect key="frame" x="512" y="39" width="80" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="nUi-fJ-lU6"/>
                                                    </constraints>
                                                    <state key="normal" image="edit_black"/>
                                                    <connections>
                                                        <action selector="didClickOnEdit:" destination="cvV-Yd-Hyz" eventType="touchUpInside" id="AFL-de-z7C"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1yl-Zs-Cmq" firstAttribute="leading" secondItem="Nak-Hd-187" secondAttribute="leading" constant="8" id="FKD-9Y-Q8A"/>
                                                <constraint firstAttribute="trailing" secondItem="U1q-BC-Xgc" secondAttribute="trailing" constant="8" id="LeO-MF-NPa"/>
                                                <constraint firstItem="U1q-BC-Xgc" firstAttribute="top" secondItem="1yl-Zs-Cmq" secondAttribute="bottom" constant="8" id="Rem-gL-LjM"/>
                                                <constraint firstItem="qGI-x5-aRa" firstAttribute="top" secondItem="1yl-Zs-Cmq" secondAttribute="bottom" constant="8" id="bgW-Hm-NCY"/>
                                                <constraint firstItem="qGI-x5-aRa" firstAttribute="leading" secondItem="Nak-Hd-187" secondAttribute="leading" constant="8" id="imw-ji-s8R"/>
                                                <constraint firstAttribute="bottom" secondItem="U1q-BC-Xgc" secondAttribute="bottom" constant="15.5" id="rBJ-PH-vTl"/>
                                                <constraint firstAttribute="trailing" secondItem="1yl-Zs-Cmq" secondAttribute="trailing" constant="8" id="x8f-wL-SEt"/>
                                                <constraint firstItem="1yl-Zs-Cmq" firstAttribute="top" secondItem="Nak-Hd-187" secondAttribute="top" constant="8" id="y1U-MR-xL5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="catagorieTitle" destination="qGI-x5-aRa" id="ZoJ-tv-Dhc"/>
                                            <outlet property="toDoTitle" destination="1yl-Zs-Cmq" id="od6-ke-N74"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Rxc-So-JOU">
                                <rect key="frame" x="8" y="8" width="584" height="29"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Pending"/>
                                    <segment title="complete"/>
                                    <segment title="categories"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.6246259381" blue="0.1380351121" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aSt-sh-84F" secondAttribute="trailing" id="IO2-jH-a3Y"/>
                            <constraint firstItem="Rxc-So-JOU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Kct-El-gMh"/>
                            <constraint firstItem="aSt-sh-84F" firstAttribute="top" secondItem="Rxc-So-JOU" secondAttribute="bottom" constant="8" id="Pau-Cp-r13"/>
                            <constraint firstItem="aSt-sh-84F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="T3i-DY-abg"/>
                            <constraint firstAttribute="trailing" secondItem="Rxc-So-JOU" secondAttribute="trailing" constant="8" id="TrI-bC-lWk"/>
                            <constraint firstItem="Rxc-So-JOU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="WQr-fh-DpZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aSt-sh-84F" secondAttribute="bottom" id="zry-Zg-DOP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4pp-qA-O1H">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="J5Z-FY-4BJ">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="add" id="Ysi-01-tan">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="didClickOnAdd:" destination="BYZ-38-t0r" id="Iqg-J7-gbe"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="save" id="fbb-dw-up4">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="didClickOnSave:" destination="BYZ-38-t0r" id="LK3-Fh-qQS"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="report" id="yd0-tn-QFT">
                                <color key="tintColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="didClickOnReport:" destination="BYZ-38-t0r" id="okt-fJ-ziK"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="toDoListTableView" destination="aSt-sh-84F" id="1HZ-7h-O55"/>
                        <segue destination="Unz-9G-2HC" kind="presentation" identifier="about" id="aRl-WZ-Vtg"/>
                        <segue destination="ERV-1E-IVb" kind="presentation" identifier="tutorial" id="yUf-3T-QEC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="352"/>
        </scene>
        <!--Edit To Do ItemVC-->
        <scene sceneID="P10-s3-35q">
            <objects>
                <viewController storyboardIdentifier="EditTODO" id="Scf-c9-nvd" customClass="JPEditToDoItemVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FZc-G9-9eA"/>
                        <viewControllerLayoutGuide type="bottom" id="LTq-AG-MVz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IPH-gL-Tke">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMR-r1-UCC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SjT-wg-ysk">
                                        <rect key="frame" x="8" y="18" width="67" height="38"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didClickOnExit:" destination="Scf-c9-nvd" eventType="touchUpInside" id="Ovi-sv-6NX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFl-W8-3Vn">
                                        <rect key="frame" x="541" y="18" width="51" height="38"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didClickOnDone:" destination="Scf-c9-nvd" eventType="touchUpInside" id="KiK-cl-31i"/>
                                            <action selector="didClickOnExit:" destination="Scf-c9-nvd" eventType="touchUpInside" id="SY5-8F-pEG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.62443904500000003" blue="0.13749324639999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xFl-W8-3Vn" secondAttribute="trailing" constant="8" id="8r9-F6-OXf"/>
                                    <constraint firstItem="SjT-wg-ysk" firstAttribute="leading" secondItem="xMR-r1-UCC" secondAttribute="leading" constant="8" id="FyM-rE-AEl"/>
                                    <constraint firstAttribute="height" constant="64" id="KVj-GV-e4t"/>
                                    <constraint firstAttribute="bottom" secondItem="SjT-wg-ysk" secondAttribute="bottom" constant="8" id="SEY-BG-d8F"/>
                                    <constraint firstAttribute="bottom" secondItem="xFl-W8-3Vn" secondAttribute="bottom" constant="8" id="UgR-eL-uPl"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="I want ......" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="67d-jR-atB" customClass="UITextFieldOneSizeBorder">
                                <rect key="frame" x="8" y="72" width="584" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="m7I-Kg-2hV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2x-zf-4I8">
                                <rect key="frame" x="8" y="143" width="584" height="170"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RrZ-2m-nCK" customClass="UIUnderlineView">
                                        <rect key="frame" x="0.0" y="0.0" width="584" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Personal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PN9-5J-cQU">
                                                <rect key="frame" x="453" y="5" width="84.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.62443904500000003" blue="0.13749324639999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifI-VE-f9B">
                                                <rect key="frame" x="8" y="12" width="28.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2h-hf-fb2">
                                                <rect key="frame" x="538" y="5" width="30" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <state key="normal" title="&gt;">
                                                    <color key="titleColor" red="1" green="0.62443904500000003" blue="0.13749324639999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didClickOnList:" destination="Scf-c9-nvd" eventType="touchUpInside" id="msO-AG-46M"/>
                                                    <segue destination="cVo-Xx-OVx" kind="presentation" identifier="toCategory" id="2od-KG-5Ig"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ifI-VE-f9B" firstAttribute="leading" secondItem="RrZ-2m-nCK" secondAttribute="leading" constant="8" id="Iq3-Uf-c3e"/>
                                            <constraint firstItem="h2h-hf-fb2" firstAttribute="centerY" secondItem="RrZ-2m-nCK" secondAttribute="centerY" id="NFr-qh-fsI"/>
                                            <constraint firstAttribute="trailing" secondItem="h2h-hf-fb2" secondAttribute="trailing" constant="16" id="WL6-mV-ivW"/>
                                            <constraint firstItem="PN9-5J-cQU" firstAttribute="bottom" secondItem="h2h-hf-fb2" secondAttribute="bottom" id="fRO-w3-jlu"/>
                                            <constraint firstAttribute="height" constant="45" id="oqD-Nb-uvx"/>
                                            <constraint firstItem="PN9-5J-cQU" firstAttribute="top" secondItem="h2h-hf-fb2" secondAttribute="top" id="u7d-fh-19d"/>
                                            <constraint firstItem="h2h-hf-fb2" firstAttribute="leading" secondItem="PN9-5J-cQU" secondAttribute="trailing" id="w5c-sy-JfX"/>
                                            <constraint firstItem="ifI-VE-f9B" firstAttribute="centerY" secondItem="RrZ-2m-nCK" secondAttribute="centerY" id="xdY-q2-YBB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1M-c0-7GD" customClass="UIUnderlineView">
                                        <rect key="frame" x="0.0" y="53" width="584" height="45"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OqW-b7-1DH">
                                                <rect key="frame" x="95" y="8" width="474" height="29"/>
                                                <segments>
                                                    <segment title="None"/>
                                                    <segment title="Low"/>
                                                    <segment title="Medium"/>
                                                    <segment title="High"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.62443904500000003" blue="0.13749324639999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="didSelectPriority:" destination="Scf-c9-nvd" eventType="valueChanged" id="rKC-uM-HsB"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rey-l2-ocY">
                                                <rect key="frame" x="8" y="12" width="57" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="OqW-b7-1DH" firstAttribute="centerY" secondItem="rey-l2-ocY" secondAttribute="centerY" id="850-ka-Nx7"/>
                                            <constraint firstItem="rey-l2-ocY" firstAttribute="centerY" secondItem="N1M-c0-7GD" secondAttribute="centerY" id="HIG-3a-Tpx"/>
                                            <constraint firstItem="OqW-b7-1DH" firstAttribute="leading" secondItem="rey-l2-ocY" secondAttribute="trailing" constant="30" id="IR0-bE-Pke"/>
                                            <constraint firstAttribute="height" constant="45" id="Sl2-FR-lvx"/>
                                            <constraint firstItem="rey-l2-ocY" firstAttribute="leading" secondItem="N1M-c0-7GD" secondAttribute="leading" constant="8" id="ebK-jC-m5N"/>
                                            <constraint firstAttribute="trailing" secondItem="OqW-b7-1DH" secondAttribute="trailing" constant="15" id="uXd-ek-oiC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DX8-je-6eb" customClass="UIUnderlineView">
                                        <rect key="frame" x="0.0" y="106" width="584" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kn2-aT-wBN">
                                                <rect key="frame" x="8" y="12" width="75" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="mQp-Ri-ED8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="e7r-Yg-73c">
                                                <rect key="frame" x="513" y="7" width="51" height="31"/>
                                                <color key="onTintColor" red="1" green="0.62443904500000003" blue="0.13749324639999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="didChangeReminder:" destination="Scf-c9-nvd" eventType="valueChanged" id="39c-R7-1QD"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="saturday 23, 5:30pm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNi-Yq-U9f">
                                                <rect key="frame" x="91" y="8" width="414" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="e7r-Yg-73c" firstAttribute="leading" secondItem="DNi-Yq-U9f" secondAttribute="trailing" constant="8" symbolic="YES" id="4o4-Nb-hdl"/>
                                            <constraint firstItem="DNi-Yq-U9f" firstAttribute="centerY" secondItem="kn2-aT-wBN" secondAttribute="centerY" id="7Da-jd-iRg"/>
                                            <constraint firstItem="DNi-Yq-U9f" firstAttribute="leading" secondItem="kn2-aT-wBN" secondAttribute="trailing" constant="8" id="8tx-T5-eLW"/>
                                            <constraint firstAttribute="trailing" secondItem="e7r-Yg-73c" secondAttribute="trailing" constant="22" id="9dy-vx-Crm"/>
                                            <constraint firstItem="e7r-Yg-73c" firstAttribute="centerY" secondItem="DX8-je-6eb" secondAttribute="centerY" id="9mG-wN-S2N"/>
                                            <constraint firstItem="kn2-aT-wBN" firstAttribute="top" secondItem="DX8-je-6eb" secondAttribute="top" constant="12" id="RNC-pW-EIe"/>
                                            <constraint firstAttribute="height" constant="45" id="Slr-Tf-aSJ"/>
                                            <constraint firstItem="kn2-aT-wBN" firstAttribute="centerY" secondItem="e7r-Yg-73c" secondAttribute="centerY" id="VFs-CB-eZb"/>
                                            <constraint firstItem="kn2-aT-wBN" firstAttribute="leading" secondItem="DX8-je-6eb" secondAttribute="leadingMargin" id="XIK-da-fEZ"/>
                                            <constraint firstItem="DNi-Yq-U9f" firstAttribute="bottom" secondItem="DX8-je-6eb" secondAttribute="bottomMargin" id="iKL-Kl-6RI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DX8-je-6eb" secondAttribute="trailing" id="2Ot-IK-Wjk"/>
                                    <constraint firstAttribute="trailing" secondItem="N1M-c0-7GD" secondAttribute="trailing" id="5JM-g6-LNx"/>
                                    <constraint firstItem="RrZ-2m-nCK" firstAttribute="leading" secondItem="W2x-zf-4I8" secondAttribute="leading" id="BdY-cI-tyT"/>
                                    <constraint firstItem="N1M-c0-7GD" firstAttribute="leading" secondItem="W2x-zf-4I8" secondAttribute="leading" id="QYS-mK-gSw"/>
                                    <constraint firstItem="RrZ-2m-nCK" firstAttribute="top" secondItem="W2x-zf-4I8" secondAttribute="top" id="UbI-y1-CPE"/>
                                    <constraint firstAttribute="trailing" secondItem="RrZ-2m-nCK" secondAttribute="trailing" id="WbY-XF-rEH"/>
                                    <constraint firstAttribute="height" constant="170" id="bXl-Z1-BzN"/>
                                    <constraint firstItem="DX8-je-6eb" firstAttribute="leading" secondItem="W2x-zf-4I8" secondAttribute="leading" id="dgR-VS-8sD"/>
                                    <constraint firstItem="DX8-je-6eb" firstAttribute="top" secondItem="N1M-c0-7GD" secondAttribute="bottom" constant="8" id="gze-Fo-2gj"/>
                                    <constraint firstItem="N1M-c0-7GD" firstAttribute="top" secondItem="RrZ-2m-nCK" secondAttribute="bottom" constant="8" id="nrp-28-w5q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.87566105769230773" green="0.87566105769230773" blue="0.87566105769230773" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="67d-jR-atB" firstAttribute="leading" secondItem="IPH-gL-Tke" secondAttribute="leading" constant="8" id="HA0-JK-Ar2"/>
                            <constraint firstAttribute="trailing" secondItem="67d-jR-atB" secondAttribute="trailing" constant="8" id="KbF-Gz-hHO"/>
                            <constraint firstItem="W2x-zf-4I8" firstAttribute="leading" secondItem="67d-jR-atB" secondAttribute="leading" id="TIS-X4-sxo"/>
                            <constraint firstAttribute="trailing" secondItem="xMR-r1-UCC" secondAttribute="trailing" id="ULO-ll-yN0"/>
                            <constraint firstItem="W2x-zf-4I8" firstAttribute="trailing" secondItem="67d-jR-atB" secondAttribute="trailing" id="Xrw-Zb-C56"/>
                            <constraint firstItem="W2x-zf-4I8" firstAttribute="top" secondItem="67d-jR-atB" secondAttribute="bottom" constant="26" id="ZuJ-qz-nrL"/>
                            <constraint firstItem="xMR-r1-UCC" firstAttribute="leading" secondItem="IPH-gL-Tke" secondAttribute="leading" id="pHl-t5-DnL"/>
                            <constraint firstItem="67d-jR-atB" firstAttribute="top" secondItem="xMR-r1-UCC" secondAttribute="bottom" constant="8" id="zNw-um-lCc"/>
                            <constraint firstItem="xMR-r1-UCC" firstAttribute="top" secondItem="IPH-gL-Tke" secondAttribute="top" id="za7-6A-Iat"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listTitle" destination="PN9-5J-cQU" id="bXn-KI-wEw"/>
                        <outlet property="prioritySegmentedControl" destination="OqW-b7-1DH" id="s1p-YT-vEU"/>
                        <outlet property="reminderDate" destination="DNi-Yq-U9f" id="96S-fi-LkD"/>
                        <outlet property="reminderSwitch" destination="e7r-Yg-73c" id="A8M-sc-xgb"/>
                        <outlet property="toDoItemTitle" destination="67d-jR-atB" id="fjc-Ce-FwS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPZ-FS-5Rk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="1105"/>
        </scene>
        <!--To Do Category View Controller-->
        <scene sceneID="XXp-wr-831">
            <objects>
                <viewController id="cVo-Xx-OVx" customClass="ToDoCategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Px-D8-EAY"/>
                        <viewControllerLayoutGuide type="bottom" id="HPQ-fN-JUl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MZa-bB-cJV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RVW-Pe-R2c">
                                <rect key="frame" x="8" y="72" width="584" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCELL" id="iyU-fK-0WI" customClass="ToDoCategoryCell">
                                        <rect key="frame" x="0.0" y="28" width="584" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iyU-fK-0WI" id="roc-53-f06">
                                            <rect key="frame" x="0.0" y="0.0" width="584" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="10i-La-588">
                                                    <rect key="frame" x="542" y="5" width="34" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="05e-dA-OR2"/>
                                                        <constraint firstAttribute="height" constant="34" id="d0t-44-zzD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Technology" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtb-TN-JmR">
                                                    <rect key="frame" x="8" y="8" width="104" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="10i-La-588" secondAttribute="trailing" constant="8" id="LZW-Gz-N3L"/>
                                                <constraint firstAttribute="bottom" secondItem="xtb-TN-JmR" secondAttribute="bottom" constant="8" id="bk7-pu-HEY"/>
                                                <constraint firstItem="xtb-TN-JmR" firstAttribute="top" secondItem="roc-53-f06" secondAttribute="top" constant="8" id="cM0-qc-4Ld"/>
                                                <constraint firstItem="xtb-TN-JmR" firstAttribute="leading" secondItem="roc-53-f06" secondAttribute="leading" constant="8" id="d9z-Ey-Anl"/>
                                                <constraint firstItem="10i-La-588" firstAttribute="centerY" secondItem="roc-53-f06" secondAttribute="centerY" id="l6B-EF-mcK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="selectedImage" destination="10i-La-588" id="6hy-bw-QQQ"/>
                                            <outlet property="title" destination="xtb-TN-JmR" id="bVi-2i-oIM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pkj-DT-Zmz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8o-RY-2ZM">
                                        <rect key="frame" x="490" y="26" width="102" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="102" id="Fgt-Ok-8MI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didClickOnCancel:" destination="cVo-Xx-OVx" eventType="touchUpInside" id="27N-pa-U3x"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.6246259381" blue="0.1380351121" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="A8o-RY-2ZM" firstAttribute="top" secondItem="pkj-DT-Zmz" secondAttribute="top" constant="26" id="0M0-Ih-55w"/>
                                    <constraint firstItem="A8o-RY-2ZM" firstAttribute="trailing" secondItem="pkj-DT-Zmz" secondAttribute="trailingMargin" id="9Oh-GJ-R83"/>
                                    <constraint firstItem="A8o-RY-2ZM" firstAttribute="bottom" secondItem="pkj-DT-Zmz" secondAttribute="bottomMargin" id="GYn-91-tqF"/>
                                    <constraint firstAttribute="height" constant="64" id="q1s-uF-Zgg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HPQ-fN-JUl" firstAttribute="top" secondItem="RVW-Pe-R2c" secondAttribute="bottom" id="0wn-fF-pCX"/>
                            <constraint firstItem="RVW-Pe-R2c" firstAttribute="top" secondItem="pkj-DT-Zmz" secondAttribute="bottom" constant="8" id="5Gp-88-nHR"/>
                            <constraint firstItem="pkj-DT-Zmz" firstAttribute="top" secondItem="MZa-bB-cJV" secondAttribute="top" id="EJb-Ye-0av"/>
                            <constraint firstItem="pkj-DT-Zmz" firstAttribute="leading" secondItem="MZa-bB-cJV" secondAttribute="leading" id="Kqr-s3-nJK"/>
                            <constraint firstItem="RVW-Pe-R2c" firstAttribute="leading" secondItem="MZa-bB-cJV" secondAttribute="leading" constant="8" id="Kzq-hE-wnT"/>
                            <constraint firstAttribute="trailing" secondItem="pkj-DT-Zmz" secondAttribute="trailing" id="aJT-Ey-uZp"/>
                            <constraint firstAttribute="trailing" secondItem="RVW-Pe-R2c" secondAttribute="trailing" constant="8" id="wbB-tk-fhl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hgs-JO-xSI">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="Sre-Ln-Q3M">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="didClickOnAddNew:" destination="cVo-Xx-OVx" id="2M8-6l-hqB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="dir-tm-FAL">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="didClickOnCancel:" destination="cVo-Xx-OVx" id="pbG-dd-j7g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryListTableView" destination="RVW-Pe-R2c" id="QWQ-bh-Ayp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Acm-PU-CfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2617" y="1329"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="4nr-xq-8B1">
            <objects>
                <viewController id="JoN-lD-eu3" customClass="BaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pDf-dn-RgW"/>
                        <viewControllerLayoutGuide type="bottom" id="OYl-bB-cQQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aZq-Wg-AAE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="v97-gG-IrG" kind="custom" identifier="baseToMenu" customClass="BaseToMenuSegue" id="ugG-n4-7sb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fD-hZ-hSs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560" y="-1986"/>
        </scene>
        <!--How To View Controller-->
        <scene sceneID="HFP-OG-VcZ">
            <objects>
                <viewController id="w7G-hJ-7dh" customClass="HowToViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OR8-eL-3f7"/>
                        <viewControllerLayoutGuide type="bottom" id="RI8-Op-0J7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Idy-9O-BZk">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dN3-W2-Yxh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUM-PN-wtF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3364" y="-3066"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LNg-Hj-pf3">
            <objects>
                <viewController id="bnR-Id-wJ3" customClass="FAQViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4oZ-lH-wWQ"/>
                        <viewControllerLayoutGuide type="bottom" id="ZO0-ol-Zoe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d5R-yf-s8W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jnz-B4-keT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMr-wk-qgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3797" y="-2103"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="sb4-zo-cwo">
            <objects>
                <pageViewController storyboardIdentifier="TutorialPageVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="ERV-1E-IVb" customClass="TutorialViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YY7-Ch-Dvo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385" y="275"/>
        </scene>
        <!--Tutorial Step View Controller-->
        <scene sceneID="e8W-vu-kHp">
            <objects>
                <viewController storyboardIdentifier="tutorialStep" id="VzL-Cc-YyE" customClass="TutorialStepViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BbS-pN-PvC"/>
                        <viewControllerLayoutGuide type="bottom" id="VNY-P4-sJU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D9J-vH-THK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LN-42-MqP">
                                <rect key="frame" x="50" y="238" width="501" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" red="0.75294117650000003" green="0.91372549020000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uVZ-M6-SV1">
                                <rect key="frame" x="50" y="93" width="501" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="K9M-da-EUd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFC-5A-yOE">
                                <rect key="frame" x="50" y="277" width="501" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.75294117650000003" green="0.91372549020000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe Right to learn more" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rN0-eq-yI1">
                                <rect key="frame" x="202.5" y="370" width="196.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.6246259381" blue="0.1380351121" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.28627450980000002" green="0.53333333329999999" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SFC-5A-yOE" firstAttribute="trailing" secondItem="0LN-42-MqP" secondAttribute="trailing" id="92T-co-zhv"/>
                            <constraint firstItem="SFC-5A-yOE" firstAttribute="top" secondItem="0LN-42-MqP" secondAttribute="bottom" constant="15" id="FYv-67-hdn"/>
                            <constraint firstItem="0LN-42-MqP" firstAttribute="trailing" secondItem="uVZ-M6-SV1" secondAttribute="trailing" id="HWq-zY-306"/>
                            <constraint firstItem="uVZ-M6-SV1" firstAttribute="top" secondItem="BbS-pN-PvC" secondAttribute="bottom" constant="73" id="KGf-re-OkQ"/>
                            <constraint firstItem="uVZ-M6-SV1" firstAttribute="leading" secondItem="D9J-vH-THK" secondAttribute="leadingMargin" constant="30" id="N2A-br-Qg4"/>
                            <constraint firstItem="SFC-5A-yOE" firstAttribute="leading" secondItem="0LN-42-MqP" secondAttribute="leading" id="RSZ-7S-8ba"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uVZ-M6-SV1" secondAttribute="trailing" constant="29" id="TgH-qe-wdk"/>
                            <constraint firstItem="rN0-eq-yI1" firstAttribute="top" secondItem="SFC-5A-yOE" secondAttribute="bottom" constant="72.5" id="Xhr-0x-MhR"/>
                            <constraint firstItem="0LN-42-MqP" firstAttribute="leading" secondItem="uVZ-M6-SV1" secondAttribute="leading" id="YXi-4B-Bc7"/>
                            <constraint firstItem="rN0-eq-yI1" firstAttribute="centerX" secondItem="SFC-5A-yOE" secondAttribute="centerX" id="g8t-yV-bw7"/>
                            <constraint firstItem="0LN-42-MqP" firstAttribute="top" secondItem="uVZ-M6-SV1" secondAttribute="bottom" constant="17" id="oru-da-L1z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="initialInfo" destination="rN0-eq-yI1" id="c1T-PA-nmM"/>
                        <outlet property="previewIcon" destination="uVZ-M6-SV1" id="Ofj-S5-Vqs"/>
                        <outlet property="tutorialSubtittle" destination="SFC-5A-yOE" id="mLl-3e-tFJ"/>
                        <outlet property="tutorialTitle" destination="0LN-42-MqP" id="uN4-Yf-VUs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fxi-GW-jiB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3620" y="118"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="rXh-ZR-qZw">
            <objects>
                <viewController id="v97-gG-IrG" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cXj-9N-FXm"/>
                        <viewControllerLayoutGuide type="bottom" id="ZEo-2M-Dfy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cAh-pU-AeX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fCX-BM-UeT">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="0.68814102560000001" green="0.42983073370000002" blue="0.094987623650000005" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" id="pTV-3T-SBa" customClass="MenuTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pTV-3T-SBa" id="AB6-Tc-HZx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7w-qf-3nA">
                                                    <rect key="frame" x="20" y="0.0" width="580" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Z7w-qf-3nA" secondAttribute="trailing" id="882-03-WAv"/>
                                                <constraint firstAttribute="bottom" secondItem="Z7w-qf-3nA" secondAttribute="bottom" id="CGN-Ue-dha"/>
                                                <constraint firstItem="Z7w-qf-3nA" firstAttribute="top" secondItem="AB6-Tc-HZx" secondAttribute="top" id="WfX-iA-Ncs"/>
                                                <constraint firstItem="Z7w-qf-3nA" firstAttribute="leading" secondItem="AB6-Tc-HZx" secondAttribute="leading" constant="20" id="X6e-27-9Hb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.6246259381" blue="0.1380351121" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="menuTitle" destination="Z7w-qf-3nA" id="YAF-EP-MoF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.6246259381" blue="0.1380351121" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fCX-BM-UeT" firstAttribute="top" secondItem="cXj-9N-FXm" secondAttribute="bottom" id="V66-wR-YTd"/>
                            <constraint firstItem="fCX-BM-UeT" firstAttribute="leading" secondItem="cAh-pU-AeX" secondAttribute="leading" id="Yfx-Kg-XpW"/>
                            <constraint firstAttribute="trailing" secondItem="fCX-BM-UeT" secondAttribute="trailing" id="fPe-bM-gBD"/>
                            <constraint firstItem="ZEo-2M-Dfy" firstAttribute="top" secondItem="fCX-BM-UeT" secondAttribute="bottom" id="mjJ-yT-WFS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuTableView" destination="fCX-BM-UeT" id="kyJ-Ev-U6n"/>
                        <segue destination="Q3Y-PQ-euP" kind="custom" identifier="howto" customClass="MenuToViewControllerSegue" id="xwO-yE-3Ce"/>
                        <segue destination="Wp8-qF-YnP" kind="custom" identifier="home" customClass="MenuToViewControllerSegue" id="1I5-5C-3e3"/>
                        <segue destination="2Ed-jl-nAN" kind="custom" identifier="faq" customClass="MenuToViewControllerSegue" id="FFf-e2-ZlL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfE-Xz-NrY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="-1976"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bvE-AN-iO3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wp8-qF-YnP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="muU-4Q-dAr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.62443904498709357" blue="0.13749324636562044" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fNK-Gt-4nB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kj-RV-aaa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221" y="-924"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="spM-v2-RhD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q3Y-PQ-euP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="cEh-WH-RCm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.62443904500000003" blue="0.13749324639999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w7G-hJ-7dh" kind="relationship" relationship="rootViewController" id="6G0-N9-tpo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5K-bf-XCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224" y="-3066"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XFQ-cX-6LD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Ed-jl-nAN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gd7-XB-0OY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bnR-Id-wJ3" kind="relationship" relationship="rootViewController" id="zGS-0U-cF3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GwY-iv-Cky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2569" y="-2047"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="Ek1-J5-KXx">
            <objects>
                <viewController storyboardIdentifier="aboutVC" id="Unz-9G-2HC" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A4j-Q7-ixa"/>
                        <viewControllerLayoutGuide type="bottom" id="MtE-eq-Zm9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="khT-lA-1Ux">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ce-7w-oCm">
                                <rect key="frame" x="229" y="218" width="79" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="exit"/>
                                <connections>
                                    <action selector="didCickOnExit:" destination="Unz-9G-2HC" eventType="touchUpInside" id="HoX-2q-wpI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.33669777680000001" green="0.52490161120000001" blue="0.66868594960000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5ce-7w-oCm" firstAttribute="centerX" secondItem="khT-lA-1Ux" secondAttribute="centerX" id="Fri-F0-zTq"/>
                            <constraint firstItem="5ce-7w-oCm" firstAttribute="centerY" secondItem="khT-lA-1Ux" secondAttribute="centerY" id="QZQ-oO-HKi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cWQ-4E-Hmg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dv-LJ-n6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="1142"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="22" height="22"/>
        <image name="edit_black" width="20" height="24"/>
        <image name="menu" width="22" height="18"/>
        <image name="report" width="22" height="22"/>
        <image name="save" width="20" height="22"/>
    </resources>
</document>
